# Lencfy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enhance/lencfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enhance/lencfy/: MainActivity.kt
app/src/main/java/com/enhance/lencfy/presentation/ui/: LencfyMainActivity.kt
app/src/main/java/com/enhance/lencfy/util/: Constants.kt
app/src/main/res/drawable/: button_launcher_bg.xml  ic_camera_alt_24.xml  ic_gallery.xml  ic_photos_add.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/enhance/lencfy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
